{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@fluxloop-ai/pds-core",
      "@fluxloop-ai/pds-icons",
      "@fluxloop-ai/pds-ui",
      "@fluxloop-ai/pds-markdown"
    ]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@fluxloop-ai/pds-docs"]
}
